######## ENV.CMD MANAGED BEGIN ########
######## 这些参数由env.cmd 维护勿手改. # These parameters are maintained by env.cmd and should not be modified manually.
PCELF_PROJECT_NAME=pcelf.com
PCELF_PROJECT_HOME=E:\git_renbugong\hugo_babel
PCELF_PROJECT_ENV_HOME=E:\git_renbugong\hugo_babel\nodes\_env
PCELF_PWSH_HOME=E:\git_renbugong\hugo_babel\nodes\_env\pwsh
PCELF_ENV_PATHS=E:\git_renbugong\hugo_babel\nodes\_env\pwsh
######## 你的自定义环境变量 Your Custom Environment Variables:
######## ENV.CMD MANAGED END ########


http_proxy=http://uJrOIzSUGy9NQFY:iRKwTVMzzS4Lklh@iepl.ac.hk.2.639a3d69-e3e3-496a-a964-2b8a4e109abc.org:17233
https_proxy=http://uJrOIzSUGy9NQFY:iRKwTVMzzS4Lklh@iepl.ac.hk.2.639a3d69-e3e3-496a-a964-2b8a4e109abc.org:17233